{
  "name": "convert-codebase-casing",
  "version": "0.3.2",
  "description": "Convert an entire JS/TS codebase to either kebab-case or snake-case",
  "type": "module",
  "files": [
    "dist",
    "docs"
  ],
  "bin": {
    "convert-codebase-casing": "dist/main.mjs"
  },
  "scripts": {
    "clean": "del-cli dist",
    "build": "tsup-node",
    "dev": "tsup-node --watch",
    "test": "vitest",
    "lint": "eslint . --max-warnings 0",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check .",
    "compile": "tsc --noEmit",
    "prepare": "pnpm run clean && pnpm run build"
  },
  "author": "Thijs Koerselman",
  "license": "MIT",
  "keywords": [
    "transform",
    "convert",
    "files",
    "codebase",
    "casing",
    "case",
    "rename",
    "typescript",
    "javascript",
    "camel-case",
    "kebab-case",
    "snake-case"
  ],
  "dependencies": {
    "fs-extra": "^11.2.0",
    "globby": "^14.0.2",
    "jscodeshift": "^0.15.2",
    "meow": "^13.2.0",
    "remeda": "^2.0.9",
    "simple-git": "^3.25.0",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-syntax-jsx": "^7.24.7",
    "@babel/plugin-syntax-typescript": "^7.24.7",
    "@types/babel__core": "^7.20.5",
    "@types/fs-extra": "^11.0.4",
    "@types/jscodeshift": "^0.11.11",
    "@types/node": "^20.14.2",
    "@types/source-map-support": "^0.5.10",
    "del-cli": "^6.0.0",
    "eslint": "^8",
    "eslint-config-0x80": "^0.0.0",
    "prettier": "^3.3.2",
    "prettier-plugin-jsdoc": "^1.3.0",
    "tsup": "^8.1.0",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "packageManager": "pnpm@9.0.0+sha256.bdfc9a7b372b5c462176993e586492603e20da5864d2f8881edc2462482c76fa"
}
